{
  "lastChangelogVersion": "0.87.1",
  "theme": "carbonfox",
  "tuiMode": "fullscreen",
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' ~/.zshrc)\"",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-6-luna",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:context-mode",
    "npm:pi-usage-meters",
    "npm:@janvitos/pi-plan-build"
  ],
  "editorPaddingX": 1,
  "outputPad": 1
}
